<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="primary_text_size">24sp</dimen>
    <dimen name="large_text_size">32sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    <dimen name="home_activity_connect_layout_margin_top">100dp</dimen>
    <dimen name="home_activity_bannerad_height">50dp</dimen>

</resources>
