<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="server_key">server_key</string>
    <string name="key_setting_server_list">key_setting_server_list</string>
    <string name="new_user_ad_clicked_key">new_user_ad_clicked_key</string>
    <string name="ss_config_server_list_json">
        {
          "config":{"version_name":"1.2.3","version_code":"16"},
          "server_list":[
            {"protocol":"ss","method":"aes-256-cfb","password":"opensesame","host":"45.63.86.61","port":"9001","encode":"gbk","country": "US","district": "SFS","state": "enabled"},
            {"protocol":"ss","method":"aes-256-cfb","password":"opensesame","host":"45.63.4.175","port":"8989","encode":"gbk","country": "US","district": "NJ","state": "enabled"},
            {"protocol":"ss","method":"aes-256-cfb","password":"opensesame","host":"35.227.184.15","port":"9001","encode":"gbk","country": "US","district": "GOOG","state": "enabled"}
          ]
        }
    </string>
</resources>
