<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>HomeActivity_Menu_Setting_Enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>HomeActivity_Menu_SpeedTest_Enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ss_config_server_list_json</key>
        <value>{config:{version_name:0.7,version_code:8},server_list:[{protocol:ss,method:aes-256-cfb,password:opensesame,host:45.63.86.61,port:9001,encode:gbk,country: US,district: SFS,state: enabled},{protocol:ss,method:aes-256-cfb,password:opensesame,host:45.63.4.175,port:8989,encode:gbk,country: US,district: NJ,state: disabled},{protocol:ss,method:aes-256-cfb,password:opensesame,host:35.227.184.15,port:9001,encode:gbk,country: US,district: GOOG,state: enabled},{protocol:ss,method:aes-256-cfb,password:,C1t18z7MT{_x,MQ,host:
            45.63.86.61,port:9001,encode:gbk,country: US,district: SFS,state: enabled}]}</value>
    </entry>
    <entry>
        <key>app_forbidden_country_enabled</key>
        <value>false</value>
    </entry>
</defaultsMap>