<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <!--<ListPreference-->
            <!--android:defaultValue="0"-->
            <!--android:dialogTitle="@string/setting_activity_server_list_title"-->
            <!--android:entries="@array/setting_activity_server_list_entries"-->
            <!--android:entryValues="@array/setting_activity_server_list_values"-->
            <!--android:key="@string/key_setting_server_list"-->
            <!--android:title="@string/setting_activity_server_list_title"-->
            <!--android:negativeButtonText="@string/setting_activity_server_list_negative" />-->

        <!--<PreferenceScreen-->
            <!--android:dependency="@string/sp_key_notifier"-->
            <!--android:key="@string/sp_key_notifier_customize"-->
            <!--android:summary="@string/notifier_customize_summary"-->
            <!--android:title="@string/notifier_customize_title"-->
            <!--android:layout="@layout/preference_item_layout2">-->
            <!--<intent-->
                <!--android:targetClass="imoblife.toolbox.full.notifier.AConfig4Notifier"-->
                <!--android:targetPackage="imoblife.toolbox.full"-->
                <!--android:action="action.notifer.from.setting"/>-->
        <!--</PreferenceScreen>-->

        <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="@string/sp_key_lockscreen_charge"-->
            <!--android:layout="@layout/preference_item_checkbox_layout"-->
            <!--android:summary="@string/setting_lockscreen_charge_summary"-->
            <!--android:title="@string/setting_lockscreen_charge_title" />-->

        <!--<Preference-->
            <!--android:key="@string/sp_key_timer"-->
            <!--android:summary="@string/setting_timer_summary"-->
            <!--android:title="@string/setting_timer_title"-->
            <!--android:layout="@layout/preference_item_layout"/>-->
    <!--</PreferenceCategory>-->

    <!--&lt;!&ndash; notification &ndash;&gt;-->
    <!--<base.util.ui.preference.ColorfulPreferenceCategory-->
        <!--android:key="@string/pre_category_notification"-->
        <!--android:title="@string/notification">-->

        <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="@string/sp_key_unlock_boost_enabled"-->
            <!--android:summary="@string/unlock_boost_setting_summary"-->
            <!--android:title="@string/unlock_boost_setting_title"-->
            <!--android:layout="@layout/preference_item_checkbox_layout"/>-->

        <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="@string/sp_key_cpu_remind"-->
            <!--android:summary="@string/setting_cpu_remind_summary"-->
            <!--android:title="@string/setting_cpu_remind_title"-->
            <!--android:layout="@layout/preference_item_checkbox_layout"/>-->

        <!--<com.afollestad.materialdialogs.prefs.MaterialListPreference-->
            <!--android:defaultValue="80"-->
            <!--android:dialogTitle="@string/setting_process_reminder"-->
            <!--android:entries="@array/process_remind_entries"-->
            <!--android:entryValues="@array/process_remind_values"-->
            <!--android:key="@string/sp_key_process_remind"-->
            <!--android:summary="@string/setting_process_reminder_text"-->
            <!--android:title="@string/setting_process_reminder"-->
            <!--android:negativeButtonText="@string/disableall_cancel"-->
            <!--android:layout="@layout/preference_item_layout"/>-->
        <!--<com.afollestad.materialdialogs.prefs.MaterialListPreference-->
            <!--android:defaultValue="1"-->
            <!--android:dialogTitle="@string/setting_reminder"-->
            <!--android:entries="@array/trash_remind_entries"-->
            <!--android:entryValues="@array/trash_remind_values"-->
            <!--android:key="@string/sp_key_trash_remind"-->
            <!--android:summary="@string/setting_reminder_text"-->
            <!--android:title="@string/setting_reminder"-->
            <!--android:negativeButtonText="@string/disableall_cancel"-->
            <!--android:layout="@layout/preference_item_layout"/>-->

        <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="@string/sp_key_notifier_app2sd"-->
            <!--android:summary="@string/settings_move2Sdnotifications"-->
            <!--android:title="@string/settings_move2Sdnotification"-->
            <!--android:layout="@layout/preference_item_checkbox_layout"/>-->
        <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="@string/sp_key_notifier_leftover"-->
            <!--android:summary="@string/setting_leftoversummary"-->
            <!--android:title="@string/setting_leftovertitle"-->
            <!--android:layout="@layout/preference_item_checkbox_layout"/>-->
        <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="@string/sp_key_notifier_backup"-->
            <!--android:summary="@string/setting_for_backup_notifier_summary"-->
            <!--android:title="@string/setting_for_backup_notifier_title"-->
            <!--android:layout="@layout/preference_item_checkbox_layout"/>-->
        <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="@string/sp_key_whatsapp_notifier"-->
            <!--android:summary="@string/whatsapp_setting_desc"-->
            <!--android:title="@string/whatsapp_setting_title"-->
            <!--android:layout="@layout/preference_item_checkbox_layout"/>-->
    <!--</base.util.ui.preference.ColorfulPreferenceCategory>-->

    <!--&lt;!&ndash; clean &ndash;&gt;-->
    <!--&lt;!&ndash; <base.util.ui.preference.ColorfulPreferenceCategory android:title="@string/setting_category_clean">-->
         <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
                 <!--android:defaultValue="true"-->
                 <!--android:key="@string/sp_key_clean_show_process"-->
                 <!--android:summary="@string/setting_clean_process_summary"-->
                 <!--android:title="@string/setting_clean_process_title"-->
                 <!--android:layout="@layout/preference_item_checkbox_layout"/>-->
         <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
                 <!--android:defaultValue="true"-->
                 <!--android:key="@string/sp_key_clean_show_apk"-->
                 <!--android:summary="@string/setting_clean_apk_summary"-->
                 <!--android:title="@string/setting_clean_apk_title"-->
                 <!--android:layout="@layout/preference_item_checkbox_layout"/>-->
         <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
                 <!--android:defaultValue="true"-->
                 <!--android:key="@string/sp_key_clean_show_thumb"-->
                 <!--android:summary="@string/setting_clean_thumb_summary"-->
                 <!--android:title="@string/setting_clean_thumb_title"-->
                 <!--android:layout="@layout/preference_item_checkbox_layout"/>-->
         <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
                 <!--android:defaultValue="true"-->
                 <!--android:key="@string/sp_key_clean_enable_recycle"-->
                 <!--android:summary="@string/setting_clean_recycle_summary"-->
                 <!--android:title="@string/setting_clean_recycle_title"-->
                 <!--android:layout="@layout/preference_item_checkbox_layout"/>-->
     <!--</base.util.ui.preference.ColorfulPreferenceCategory>&ndash;&gt;-->

    <!--&lt;!&ndash; startup &ndash;&gt;-->
    <!--<base.util.ui.preference.ColorfulPreferenceCategory-->
        <!--android:key="@string/pre_category_startup"-->
        <!--android:title="@string/start_info">-->
        <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="@string/sp_key_startup_time"-->
            <!--android:summary="@string/boottime_summary"-->
            <!--android:title="@string/boottime_title"-->
            <!--android:layout="@layout/preference_item_checkbox_layout"/>-->
        <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="@string/sp_key_startup_silent"-->
            <!--android:summary="@string/bootsilent_summary"-->
            <!--android:title="@string/bootsilent_title"-->
            <!--android:layout="@layout/preference_item_checkbox_layout"/>-->
    <!--</base.util.ui.preference.ColorfulPreferenceCategory>-->

    <!--&lt;!&ndash; other &ndash;&gt;-->
    <!--<base.util.ui.preference.ColorfulPreferenceCategory-->
        <!--android:key="@string/pre_category_other"-->
        <!--android:title="@string/setting_subtitle_2">-->

        <!--<com.afollestad.materialdialogs.prefs.MaterialListPreference-->
            <!--android:dialogTitle="@string/install_sdcard_title"-->
            <!--android:key="@string/sp_key_sdcard_path"-->
            <!--android:summary="@string/install_sdcard_subtitle"-->
            <!--android:title="@string/install_sdcard_title"-->
            <!--android:negativeButtonText="@string/disableall_cancel"-->
            <!--android:layout="@layout/preference_item_layout"/>-->

        <!--<com.afollestad.materialdialogs.prefs.MaterialListPreference-->
            <!--android:defaultValue="default"-->
            <!--android:dialogTitle="@string/language_title"-->
            <!--android:entries="@array/language_entries"-->
            <!--android:entryValues="@array/language_values"-->
            <!--android:key="@string/sp_key_languages"-->
            <!--android:summary="@string/language_summary"-->
            <!--android:title="@string/language_title"-->
            <!--android:negativeButtonText="@string/disableall_cancel"-->
            <!--android:layout="@layout/preference_item_layout"/>-->

        <!--<base.util.ui.preference.ColorfulCheckboxPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="@string/sp_key_debug"-->
            <!--android:summary="@string/setting_debugsummary"-->
            <!--android:title="@string/setting_debug"-->
            <!--android:layout="@layout/preference_item_checkbox_layout"/>-->

        <!--<Preference-->
            <!--android:entries="@array/license_entries"-->
            <!--android:entryValues="@array/license_values"-->
            <!--android:key="@string/sp_key_open_source_license"-->
            <!--android:title="@string/open_source_license"-->
            <!--android:layout="@layout/preference_item_layout"/>-->
    <!--</base.util.ui.preference.ColorfulPreferenceCategory>-->

    <!--<base.util.ui.preference.ColorfulPreferenceCategoryCenter-->
        <!--android:key="@string/pre_category_general_bottom"-->
        <!--android:title="@string/setting_bottom_text" />-->

</PreferenceScreen>