<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFffffff">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/admob_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_activity_bannerad_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff9700"
        ads:adSize="SMART_BANNER"
        android:focusable="true"
        ads:adUnitId="@string/admob_ad_unit_id" />

    <RelativeLayout
        android:id="@+id/connect_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/admob_banner"
        android:layout_marginTop="@dimen/home_activity_connect_layout_margin_top">

        <View
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/center"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:scaleX="2"
            android:scaleY="1.2"
            android:src="@drawable/home_activity_earth_bg" />
        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_below="@id/center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-230dp"
            android:scaleType="fitXY"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/whale_home" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_above="@id/center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="0dp" />

        <RelativeLayout
            android:id="@+id/switch_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/center"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/vpn_disconnected_status"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/primary_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="00:00:00"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/button_bg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-14dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="search.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-14dp"
                android:background="@drawable/home_circle_selector"
                android:focusable="true" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
