<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical">
    <!--android:background="@drawable/toolbox_item_selector"-->

    <!--<View-->
        <!--android:id="@+id/separator_view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="12dp"-->
        <!--android:background="@android:color/holo_blue_bright" />-->

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_flag"
        android:textColor="@android:color/black"
        android:textSize="14dp" />


    <View
        android:id="@+id/divider_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#f9f9f9"
        android:visibility="gone" />

</LinearLayout>