<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <!--<item name="android:colorPrimary">@color/primary</item>-->
        <!--   darker variant for the status bar and contextual app bars -->
        <!--<item name="android:colorPrimaryDark">@color/primary_dark</item>-->
        <!--   theme UI controls like checkboxes and text fields -->
        <!--<item name="android:colorAccent">@color/accent</item>-->
        <!--<item name="android:textColorPrimary">@color/textColorPrimary</item>-->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!-- Toolbar颜色 -->
        <item name="android:colorPrimary">@color/primary</item>
        <!-- 状态栏颜色 -->
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <!-- 返回键样式 -->
        <item name="drawerArrowStyle">@style/AppTheme.DrawerArrowToggle</item>
        <item name="windowActionBar">false</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme2" parent="android:Theme.Material.Light.DarkActionBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!-- Toolbar颜色 -->
        <item name="android:colorPrimary">@color/primary</item>
        <!-- 状态栏颜色 -->
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <!-- 返回键样式 -->
        <item name="drawerArrowStyle">@style/AppTheme.DrawerArrowToggle</item>

        <item name="android:displayOptions">showHome</item>
    </style>

    <!--Daily Yoga Theme-->
    <style name="AppTheme3" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <!--<item name="colorAccent">@color/accent</item>-->
    <!--<item name="toolbarStyle">@style/ClubToolbar</item>-->

    <style name="StyledScrollerTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>


    <!--<style name="MyTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
        <!--&lt;!&ndash; Toolbar颜色 &ndash;&gt;-->
        <!--<item name="android:colorPrimary">@color/primary</item>-->
        <!--&lt;!&ndash; 状态栏颜色 &ndash;&gt;-->
        <!--<item name="android:colorPrimaryDark">@color/primary_dark</item>-->
        <!--&lt;!&ndash; 返回键样式 &ndash;&gt;-->
        <!--<item name="drawerArrowStyle">@style/AppTheme.DrawerArrowToggle</item>-->
        <!--<item name="windowActionBar">false</item>-->
    <!--</style>-->

    <style name="AppTheme.DrawerArrowToggle" parent="Base.Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>
</resources>
