<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">فبن القرد</string>
    <string name="menu_item_toggle_global">تبديل الوضع العالمي</string>
    <string name="menu_item_switch">الوكيل</string>
    <string name="menu_item_about">حول</string>
    <string name="menu_item_exit">خروج</string>
    <string name="config_url">ابط التكوين</string>
    <string name="config_not_set_value">غير مضبوط</string>
    <string name="config_url_scan">مسح رمز الاستجابة السريعة</string>
    <string name="config_url_manual">اكتب يدويا</string>
    <string name="config_url_scan_hint">مسح رمز الاستجابة السريعة من رابط التكوين الخاص بك</string>
    <string name="select_app">تحديد التطبيق</string>
    <string name="select_app_detail">لا</string>
    <string name="proxied_apps">وكيل لكل التطبيقات</string>
    <string name="btn_ok">حسنا</string>
    <string name="btn_cancel">الغاء</string>
    <string name="btn_more">More&#8230;</string>
    <string name="vpn_connected_status">متصل</string>
    <string name="vpn_disconnected_status">اضغط للاتصال</string>
    <string name="exit_confirm_info">سيؤدي ذلك إلى قطع اتصال فبن ، هل أنت متأكد من الخروج؟</string>
    <string name="err_invalid_url">عنوان رابط التكوين غير صالح.</string>

    <!--v0.6-->
    <string name="home_activity_connecting">توصيل…</string>
    <string name="home_activity_connected">متصل</string>
    <string name="home_activity_disconnected">قطع الاتصال</string>
    <string name="home_activity_menu_setting">الإعدادات</string>
    <string name="home_activity_menu_feedback">ردود الفعل</string>
    <string name="home_activity_menu_speedtest">اختبار السرعة</string>
    <string name="home_activity_menu_server">الخادم</string>
    <string name="home_activity_action_retry">إعادة المحاولة</string>
    <string name="home_activity_menu_luckad">الحظ إعلان</string>
    <string name="setting_activity_server_list_entries_1st">اختيار آلي</string>
    <string name="setting_activity_server_list_entries_2nd">US Server 1</string>
    <string name="setting_activity_server_list_entries_3rd">US Server 2</string>
    <string name="information_is_power">المعلومات قوة.</string>
    <string name="home_activity_menu_about">حول</string>
</resources>
