<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <!--<style name="AppBaseTheme" parent="android:Theme.Holo">-->
        <!--&lt;!&ndash; API 14 theme customizations can go here. &ndash;&gt;-->
    <!--</style>-->

    <!--<style name="StyledScrollerTextAppearance" parent="@android:style/TextAppearance">-->
        <!--<item name="android:textSize">24sp</item>-->
        <!--<item name="android:textStyle">bold</item>-->
        <!--<item name="android:textColor">@android:color/white</item>-->
    <!--</style>-->

</resources>
