<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<item-->
        <!--android:id="@+id/luckad"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="@string/home_activity_menu_luckad"-->
        <!--android:icon="@drawable/luckad"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/server"
        android:orderInCategory="2"
        android:title="@string/home_activity_menu_server"
        android:icon="@drawable/server_activity_flag_us"
        app:showAsAction="always" />

</menu>