<?xml version="1.1" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.monkey.vpn"
    android:versionCode="11"
    android:versionName="v1.1">

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="26" />

    <!--<uses-feature-->
        <!--android:name="android.hardware.type.television"-->
        <!--android:required="true" />-->

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.vm.shadowsocks.App"
        android:allowBackup="true"
        android:label="VPN Monkey"
        android:icon="@drawable/whale"
        android:persistent="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <!--android:icon="@drawable/shadowsocks"-->

        <activity
            android:name="com.vm.shadowsocks.ui.HomeActivity"
            android:label="VPN Monkey"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.vm.shadowsocks.ui.ServersActivity"
            android:label="@string/home_activity_menu_server"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme2" />

        <activity
            android:name="com.vm.shadowsocks.ui.WebViewActivity"
            android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:exported="false"
            android:label="Speed Test"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme2" />
        <!--android:theme="@style/Theme.AppCompat.Light.NoActionBar"-->

        <activity
            android:name="com.vm.shadowsocks.ad.FacebookNativeAdActivity"
            android:launchMode="singleTask" />

        <!--<activity-->
        <!--android:name="com.vm.shadowsocks.ui.SettingActivity"-->
        <!--android:label="@string/home_activity_menu_setting"-->
        <!--android:launchMode="singleTask">-->
        <!--</activity>-->


        <!--<activity-->
        <!--android:name="com.vm.shadowsocks.ui.MainActivity"-->
        <!--android:label="@string/app_name"-->
        <!--android:launchMode="singleTask">-->
        <!--<intent-filter>-->
        <!--<action android:name="android.intent.action.main" />-->
        <!--<category android:name="android.intent.category.launcher" />-->
        <!--</intent-filter>-->
        <!--</activity>-->

        <activity
            android:name="com.vm.shadowsocks.ui.AppManager"
            android:excludeFromRecents="true"
            android:label="@string/proxied_apps"
            android:launchMode="singleTask" />

        <activity
            android:name="com.vm.shadowsocks.ui.AboutActivity"
            android:label="@string/menu_item_about"
            android:theme="@style/AppTheme2"
            android:launchMode="singleTask" />

        <service
            android:name="com.vm.shadowsocks.core.LocalVpnService"
            android:permission="android.permission.BIND_VPN_SERVICE">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>

        <service
            android:name="com.vm.shadowsocks.tile.MyTileService"
            android:label="VPN Monkey"
            android:icon="@drawable/whale_outline"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>
    </application>
</manifest>
