<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <!--<style name="AppBaseTheme" parent="android:Theme.Holo.Light">-->
        <!--&lt;!&ndash; API 11 theme customizations can go here. &ndash;&gt;-->
    <!--</style>-->

    <!--<style name="StyledScrollerTextAppearance" parent="@android:style/TextAppearance">-->
        <!--<item name="android:textSize">24sp</item>-->
        <!--<item name="android:textStyle">bold</item>-->
        <!--<item name="android:textColor">@android:color/white</item>-->
    <!--</style>-->

</resources>
